#react-root
    height: 100%

#bpmn-viewer-parent
    display: flex
    flex: 1 0 100%
    height: 100%

#bpmn-viewer-container
    display: flex
    flex-direction: column
    flex: 1 0 100%
    width: 100%

#bpmn-viewer-heatmap-header
    flex-direction: column
    display: flex

#bpmn-viewer
    flex: 1 0 100%
    height: 100%

.without-simulation-info:not(.djs-connection) .djs-visual > :nth-child(1)
    stroke: orange !important
    stroke-width: 3px !important


.simulation-info-error:not(.djs-connection) .djs-visual > :nth-child(1)
    stroke: red !important
    stroke-width: 3px !important

.heatmap-canvas
    pointer-events: none


.bimp-heatmap-overlay-container
    width: 200px
    z-index: 1000
    position: relative


.bimp-heatmap-overlay
    background: #F2F7FB
    border-color: rgb(63, 81, 181)
    border-style: solid
    font-size: 12px
    padding: 8px
    display: inline-block


.bimp-heatmap-overlay-value
    font-weight: bold


.bpmn-viewer-root
    position: relative
    flex-direction: column
    flex: 1 1 auto

.heatmap-legend
    position: absolute
    top: 0
    right: 0


.legend-color
    min-width: 70px

.legend-value
    min-width: 80px
    text-align: right
